{
  "name": "medreporter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "analyze:view": "http-server ./.next/analyze/",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run",
    "test:watch": "vitest watch",
    "test:unit:cov": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:report": "pnpm test:e2e && playwright show-report",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "ci": "pnpm prettier && pnpm lint && pnpm typecheck && pnpm test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:create-only": "prisma migrate dev --create-only",
    "db:reset": "NODE_ENV=development prisma migrate reset dev",
    "db:seed": "NODE_ENV=development prisma db seed",
    "db:studio": "prisma studio",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "image:extract-translations": "tsx scripts/extractImageTranslations.ts",
    "image:process-translations": "tsx scripts/processImageTranslations.ts",
    "link:medtl": "bash ./scripts/link_medtl.sh",
    "pkg:outdated": "pnpm outdated",
    "pkg:interactive": "pnpm update --latest --interactive"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@hookform/resolvers": "^2.9.11",
    "@mantine/core": "^5.10.4",
    "@mantine/dates": "^5.10.4",
    "@mantine/hooks": "^5.10.4",
    "@mantine/modals": "^5.10.4",
    "@mantine/next": "^5.10.4",
    "@mantine/notifications": "^5.10.4",
    "@medreporter/medtl-language-service": "^0.20.1",
    "@medreporter/medtl-parser": "^0.20.1",
    "@medreporter/medtl-schema": "^0.20.1",
    "@medreporter/medtl-tools": "^0.20.1",
    "@medreporter/monaco-plugin-medtl": "^0.20.1",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/bundle-analyzer": "^13.1.6",
    "@next/font": "13.1.6",
    "@prisma/client": "^4.10.1",
    "@reduxjs/toolkit": "^1.9.2",
    "@tanstack/react-query": "^4.24.9",
    "@trpc/client": "^10.11.1",
    "@trpc/next": "^10.11.1",
    "@trpc/react-query": "^10.11.1",
    "@trpc/server": "^10.11.1",
    "bcrypt": "^5.1.0",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "fast-copy": "^3.0.1",
    "file-watch-hmr": "^0.1.2",
    "flag-icons": "^6.6.6",
    "hoist-non-react-statics": "^3.3.2",
    "i18next": "^22.4.10",
    "i18next-fs-backend": "^2.1.1",
    "i18next-http-backend": "^2.1.1",
    "i18next-multiload-backend-adapter": "^2.2.0",
    "immer": "^9.0.19",
    "monaco-editor": "^0.35.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "nanoid": "^4.0.1",
    "nanoid-dictionary": "^4.3.0",
    "next": "^13.1.6",
    "next-auth": "^4.19.2",
    "nextjs-routes": "^1.0.8",
    "preview-email": "^3.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.43.1",
    "react-i18next": "^12.1.5",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-resize-detector": "^8.0.4",
    "redux": "^4.2.1",
    "superjson": "^1.12.2",
    "svgo": "^3.0.2",
    "use-debounce": "^9.0.3",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@faker-js/faker": "^7.6.0",
    "@next/env": "^13.1.6",
    "@playwright/test": "^1.30.0",
    "@storybook/addon-essentials": "7.0.0-beta.19",
    "@storybook/addon-interactions": "7.0.0-beta.19",
    "@storybook/addon-links": "7.0.0-beta.19",
    "@storybook/blocks": "7.0.0-beta.19",
    "@storybook/nextjs": "7.0.0-beta.19",
    "@storybook/react": "7.0.0-beta.19",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.5.1",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/glob": "^8.0.1",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/js-beautify": "^1.13.3",
    "@types/js-yaml": "^4.0.5",
    "@types/jsdom": "^21.1.0",
    "@types/nanoid-dictionary": "^4.2.0",
    "@types/node": "^18.14.0",
    "@types/prettier": "^2.7.2",
    "@types/preview-email": "^2.0.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vitest/coverage-c8": "^0.28.5",
    "@vue/compiler-sfc": "^3.2.47",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "esbuild": "^0.17.8",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "^2.0.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.10",
    "glob": "^8.1.0",
    "http-server": "^14.1.1",
    "js-beautify": "^1.14.7",
    "js-yaml": "^4.1.0",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prisma": "^4.10.1",
    "storybook": "7.0.0-beta.19",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.2",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.28.5",
    "webpack": "^5.75.0"
  }
}
